<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Brady's blog"><meta name="keywords" content="博客,技术,日常"><title>Java容器类常考知识点 | Brady的个人博客</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java容器类常考知识点</h1><a id="logo" href="/.">Brady的个人博客</a><p class="description">千里之行，始于足下。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/index.html"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Java容器类常考知识点</h1><div class="post-meta"><a href="/2019/07/18/Java容器类常考知识点/#comments" class="comment-count"></a><p><span class="date">Jul 18, 2019</span><span><a href="/categories/秋招/" class="category">秋招</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h4 id="1、ArrayList、Vector与LinkedList有什么区别"><a href="#1、ArrayList、Vector与LinkedList有什么区别" class="headerlink" title="1、ArrayList、Vector与LinkedList有什么区别"></a>1、ArrayList、Vector与LinkedList有什么区别</h4><p>ArrayList，Vector，LinkedList类均在java.util包中，均为可伸缩数组，可以动态改变大小的数组。</p>
<ol>
<li><p>ArrayList与Vector是基于Object[] array来实现的，支持用下标进行访问元素，而LinkedList是基于双向链表实现的，不支持随机查找只能从头遍历，但是增加删除元素不用移动已有原素。</p>
</li>
<li><p>ArrayList与Vector都有一个初始大小，当初始值不够时它们的扩展方式不同，Vector默认为扩展2倍（可以自定义扩展大小），ArrayList默认是扩展1.5倍（不可以自定义扩展大小）。</p>
</li>
<li><p>ArrayList不是线程安全的，而Vector是线程安全的，所以Vector的效率要低于ArrayList，LinkedList也是非线程安全的。</p>
</li>
</ol>
<h4 id="2、HashMap、Hashtable与TreeMap的区别"><a href="#2、HashMap、Hashtable与TreeMap的区别" class="headerlink" title="2、HashMap、Hashtable与TreeMap的区别"></a>2、HashMap、Hashtable与TreeMap的区别</h4><ol>
<li>继承的父类不同：HashMap继承自AbstractMap而Hashtable继承自Dictionary类。二者都实现了Map接口。</li>
<li>线程安全性不同：HashMap是非线程安全的，Hashtable是线程安全的。</li>
<li>是否提供contains方法：HashMap去掉了contains方法将其改成了containsKey，containsValue两个函数，而Hashtable保留了contains方法并且也提供containsKey与ContainsValue方法。</li>
<li>Key和Value是否允许有null值：HashMap中只允许出现一个为null的Key，但是可以有多个为null的Value，Hashtable中不允许出现null值。</li>
<li>遍历方式的内部实现不同：HashMap与Hashtable都使用了Iterator作为迭代器，Hashtable还使用了Enumeration。</li>
<li>hash值不同：HashMap重新计算Key的hash值，Hashtable直接使用Key对象的hash值。</li>
<li>内部实现使用的数组初始化容量与扩容方式不同：HashMap的默认容量是16并要求扩容后的容量一定是2的整数次幂，而Hashtable是11不要求扩容后的容量是2的整数次幂。HashMap扩容一次增加2 * old，而Hashtable则为2 * old + 1。</li>
<li>计算index的方式不同：HashMap使用(n - 1) &amp; hash(key)方式计算index，其中n为数组长度。而Hashtable使用（hash(key) &amp; 0x7FFFFFFF） % length。</li>
</ol>
<h4 id="注：HashMap为什么要求容量大小为2的整数次幂？"><a href="#注：HashMap为什么要求容量大小为2的整数次幂？" class="headerlink" title="注：HashMap为什么要求容量大小为2的整数次幂？"></a>注：HashMap为什么要求容量大小为2的整数次幂？</h4><p>​    答：在HashMap的添加方法中有一个步骤是根据Key的Hash值确定要存储的位置，这一步的计算方法是</p>
<p>(n - 1) &amp; hash(n)，其计算结果如下表，可见当n为2的整数次幂时减去1之后的二进制形式每位都是1，按位相与结果的分布均匀，当n为2的整数次幂减去1时结果分布不均匀，这就很大的影响了HashMap的查询效率。</p>
<p><img src="http://ibrady.cn:8080/photo/hexo_article_pic/containers/pic1.png" alt="n为16时"></p>
<p>当n = 15时：</p>
<p><img src="http://ibrady.cn:8080/photo/hexo_article_pic/containers/pic2.png" alt="n=15时"></p>
<h4 id="3、使用自定义类型作为HashMap或Hashtable的Key需要注意哪些问题"><a href="#3、使用自定义类型作为HashMap或Hashtable的Key需要注意哪些问题" class="headerlink" title="3、使用自定义类型作为HashMap或Hashtable的Key需要注意哪些问题"></a>3、使用自定义类型作为HashMap或Hashtable的Key需要注意哪些问题</h4><ol>
<li><p>如果想根据对象的相关属性来自定义对象是否相等的逻辑，此时就需要重写类的equals方法，重写equals方法就要重写hashCode方法。</p>
</li>
<li><p>当自定义类的多项作为HashMap（Hashtable）的Key时最好将类设计成不可变类。</p>
<p><font color="red">两个对象相等 ====&gt;&gt; hash值相等            hash值相等 ===No==&gt;对象相等</font>   </p>
</li>
</ol>
<h4 id="4、向HashMap中插入元素的步骤是什么"><a href="#4、向HashMap中插入元素的步骤是什么" class="headerlink" title="4、向HashMap中插入元素的步骤是什么"></a>4、向HashMap中插入元素的步骤是什么</h4><ol>
<li>调用Key的hashCode()方法生成hash值h1，如果h1在HashMap中不存在则直接添加新的映射关系。</li>
<li>如果HashMap中已经存在h1，找到h1所在链表的表头然后分别调用key的equals()方法比较新添加的Value与拥有相同h1的Value是否相同。</li>
<li>如果相同equals()返回true，新的映射关系会覆盖掉旧的；如果不同则将新的映射关系添加到链表中。</li>
</ol>
<h4 id="5、ConcurrentHashMap的实现原理"><a href="#5、ConcurrentHashMap的实现原理" class="headerlink" title="5、ConcurrentHashMap的实现原理"></a>5、ConcurrentHashMap的实现原理</h4><ol>
<li>底层使用数组+链表实现，这点与HashMap与Hashtable类似；</li>
<li>底层把数据分为多个Segment，每个Segment都拥有一把锁，通过使用锁分离技术实现多线程安全，这点与Hashtable把整张表锁起来的方式不同，效率更高，默认是16倍。读操作不加锁；</li>
<li>有些方法需要跨Segment，比如size()和containsValue()方法它们可能要求锁定整张表而不是某些段，实现的方式是通过顺序锁定所有Segment，操作完毕后再按照顺序释放所有段的锁；</li>
<li>扩容：当段内的元素个数超过段容量的75%时就会触发扩容操作，扩容只是在段内扩容，在新元素插入前进行扩容避免了无效扩容（扩容后无新元素插入）。</li>
</ol>
</div><div class="post-copyright"><blockquote><p>原文作者: Brady yang</p><p>原文链接: <a href="https://blog.ibrady.cn/2019/07/18/Java容器类常考知识点/">https://blog.ibrady.cn/2019/07/18/Java容器类常考知识点/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/秋招/">秋招</a><a href="/tags/Java/">Java</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/07/24/eclipse远程连接Hadoop/" class="pre">eclipse远程连接Hadoop</a><a href="/2019/07/16/Maven项目配置/" class="next">Maven项目配置</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、ArrayList、Vector与LinkedList有什么区别"><span class="toc-text">1、ArrayList、Vector与LinkedList有什么区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、HashMap、Hashtable与TreeMap的区别"><span class="toc-text">2、HashMap、Hashtable与TreeMap的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注：HashMap为什么要求容量大小为2的整数次幂？"><span class="toc-text">注：HashMap为什么要求容量大小为2的整数次幂？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、使用自定义类型作为HashMap或Hashtable的Key需要注意哪些问题"><span class="toc-text">3、使用自定义类型作为HashMap或Hashtable的Key需要注意哪些问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、向HashMap中插入元素的步骤是什么"><span class="toc-text">4、向HashMap中插入元素的步骤是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、ConcurrentHashMap的实现原理"><span class="toc-text">5、ConcurrentHashMap的实现原理</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/HBase报错与解决办法/">HBase报错与解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/24/eclipse远程连接Hadoop/">eclipse远程连接Hadoop</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/Java容器类常考知识点/">Java容器类常考知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/16/Maven项目配置/">Maven项目配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/设计模式/">设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/13/Java虚拟机笔记/">Java虚拟机笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/阿里本地生活电话面试/">阿里本地生活电话面试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/pip常见问题综合/">pip常见问题综合</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/conda创建虚拟环境及常用conda命令/">conda创建虚拟环境及常用conda命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/24/大量数据导入数据库的优化策略/">大量数据导入数据库的优化策略</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java虚拟机/">java虚拟机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具使用/">工具使用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/毕设/">毕设</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/秋招/">秋招</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/秋招-大数据/">秋招-大数据</a><span class="category-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/HBase/" style="font-size: 15px;">HBase</a> <a href="/tags/大数据/" style="font-size: 15px;">大数据</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Github/" style="font-size: 15px;">Github</a> <a href="/tags/秋招/" style="font-size: 15px;">秋招</a> <a href="/tags/java虚拟机/" style="font-size: 15px;">java虚拟机</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/conda/" style="font-size: 15px;">conda</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/环境搭建/" style="font-size: 15px;">环境搭建</a> <a href="/tags/Hadoop/" style="font-size: 15px;">Hadoop</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/面试/" style="font-size: 15px;">面试</a> <a href="/tags/pip/" style="font-size: 15px;">pip</a> <a href="/tags/设计模式/" style="font-size: 15px;">设计模式</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://blog.csdn.net/Rainy_Peking" title="我的CSDN" target="_blank">我的CSDN</a><ul></ul><a href="https://web.okjike.com/user/07C4F108-5207-4AAE-A2BD-94A942F077BB" title="我的即刻" target="_blank">我的即刻</a><ul></ul><a href="http://www.cup.edu.cn/" title="中国石油大学（北京）" target="_blank">中国石油大学（北京）</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Brady yang.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>